# Default MQTT listener
listener 1883
# WebSocket listener (optional)
listener 9001
protocol websockets

persistence true
persistence_location /mosquitto/data/     # Locations inside container
log_dest file /mosquitto/log/mosquitto.log


#Authentication
allow_anonymous false
password_file /mosquitto/config/pwfile.txt